{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=ZAINAB-PC;Database=PlayVaultWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PlayVaultWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PlayVaultWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PlayVaultWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}